.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "18"
vmci0.present = "FALSE"
hpet0.present = "TRUE"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
usb.vbluetooth.startConnected = "TRUE"
firmware = "efi"
sensor.location = "pass-through"
guestOS = "windows9-64"
touchscreen.vusb.present = "TRUE"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
numa.autosize.cookie = "20022"
uuid.bios = "56 4d 7e 93 0a 97 72 0c-29 55 bf 64 6f 34 d2 22"
uuid.location = "56 4d 7e 93 0a 97 72 0c-29 55 bf 64 6f 34 d2 22"
toolsInstallManager.lastInstallError = "0"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "TRUE"
toolsInstallManager.updateCounter = "1"
guestOS.detailed.data = ""
cpuid.disable_apicExtRegs = "TRUE"
monitor_control.enable_fullcpuid="TRUE"
monitor_control.virtual_rdtsc = "FALSE"
monitor_control.restrict_backdoor = "TRUE"
monitor_control.disable_directexec = "TRUE"
monitor_control.disable_chksimd = "TRUE"
monitor_control.disable_ntreloc = "TRUE"
monitor_control.disable_selfmod = "TRUE"
monitor_control.disable_reloc = "TRUE"
monitor_control.disable_btinout = "TRUE"
monitor_control.disable_btmemspace = "TRUE"
monitor_control.disable_btpriv = "TRUE"
monitor_control.disable_btseg = "TRUE"
monitor_control.enable_extended_core = "TRUE"
monitor_control.enable_paravirt = "TRUE"
cpuid.1.eax = "0---:----:----:----:----:----:----:----"
cpuid.1.ecx = "0---:----:----:----:----:----:----:----"
cpuid.1.edx = "0---:----:----:----:----:----:----:----"
SMBIOS.reflectHost = "TRUE"
SMBIOS.assettag = "INTEL"
SMBIOS.useShortSerialNumber = "TRUE"
SMBIOS.noOEMStrings = "TRUE"
SMBIOS.addHostVendor = "TRUE"
hypervisor.cpuid.v0 = "FALSE"
mce.enable = "TRUE"
vhu.enable = "TRUE"
isolation.tools.osNotFound.disable = "FALSE"
isolation.tools.copy.disable = "TRUE"
isolation.tools.paste.disable = "TRUE"
isolation.tools.dnd.disable = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
isolation.tools.apmFunction.disable = "TRUE"
isolation.tools.getPtrLocation.disable = "TRUE"
isolation.tools.setPtrLocation.disable = "TRUE"
isolation.tools.setVersion.disable = "TRUE"
isolation.tools.getVersion.disable = "TRUE"
isolation.device.edit.disable = "TRUE"
isolation.monitor.control.disable = "TRUE"
isolation.tools.ACPI.disable = "TRUE"
isolation.tools.autoConnect.disable = "TRUE"
isolation.tools.diskShrink.disable = "TRUE"
isolation.tools.diskWiper.disable = "TRUE"
isolation.tools.getDiskGeo.disable = "TRUE"
isolation.tools.getGuiOptions.disable = "TRUE"
isolation.tools.getInfo.disable = "TRUE"
isolation.tools.getMachineId.disable = "TRUE"
isolation.tools.getMemSize.disable = "TRUE"
isolation.tools.getMhz.disable = "TRUE"
isolation.tools.getOS2IntCursor.disable = "TRUE"
isolation.tools.getScreenSize.disable = "TRUE"
isolation.tools.getTime.disable = "TRUE"
isolation.tools.getUUId.disable = "TRUE"
isolation.tools.haltReboot.disable = "TRUE"
isolation.tools.haltRebootStatus.disable = "TRUE"
isolation.tools.hostCopy.disable = "TRUE"
isolation.tools.initScsiIoprom.disable = "TRUE"
isolation.tools.Int13.disable = "TRUE"
isolation.tools.log.disable = "TRUE"
isolation.tools.message.disable = "TRUE"
isolation.tools.osStateChange.disable = "TRUE"
isolation.tools.osStateChangeStatus.disable = "TRUE"
isolation.tools.removeImage.disable = "TRUE"
isolation.tools.rsvd0.disable = "TRUE"
isolation.tools.rsvd1.disable = "TRUE"
isolation.tools.rsvd2.disable = "TRUE"
isolation.tools.setGUIOptions.disable = "TRUE"
isolation.tools.setInfo.disable = "TRUE"
isolation.tools.setOption.disable = "TRUE"
isolation.tools.stopCatchup.disable = "TRUE"
isolation.tools.unifiedLoop.disable = "TRUE"
isolation.tools.updateTools.disable = "TRUE"
isolation.tools.vmdbpipeSend.disable = "TRUE"
featMask.vm.cpuid.PCID = "Max:0"
svga.autodetect = "FALSE"
checkpoint.vmState = ""
gui.enableStretchGuest = "TRUE"
ulm.disableMitigations = "TRUE"
